{
  "name": "jigsaw-designer-website",
  "description": "JigsawDesigner professional website - Build a full-stack web application with Next.js.",
  "private": true,
  "engines": {
    "node": ">=20.9.0"
  },
  "cloudflare": {
    "label": "Next.js Framework Starter",
    "products": [
      "Workers"
    ],
    "categories": [],
    "icon_urls": [
      "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/5ca0ca32-e897-4699-d4c1-6b680512f000/public"
    ],
    "preview_image_url": "https://imagedelivery.net/wSMYJvS3Xw-n339CbDyDIA/e42eec61-db86-49c8-7b29-c3ed4783e400/public",
    "publish": true
  },
  "dependencies": {
    "@formatjs/intl-localematcher": "^0.6.2",
    "@opennextjs/cloudflare": "1.20.2",
    "@swc/helpers": "^0.5.17",
    "negotiator": "^1.0.0",
    "next": "16.3.1",
    "next-intl": "4.13.6",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3",
    "@tailwindcss/postcss": "4.1.4",
    "@types/node": "24.0.4",
    "@types/react": "19.0.10",
    "@types/react-dom": "19.0.4",
    "eslint": "9.27.0",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "4.1.1",
    "typescript": "5.8.3",
    "wrangler": "4.123.0"
  },
  "scripts": {
    "build": "next build --webpack",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv env.d.ts",
    "check": "npm run check:content && npm run lint && npm run build && npm run typecheck && npm run check:site",
    "check:content": "npm run translation:catalog -- --check && npm run translation:validate -- --all && npm run translation:registry -- --check && node scripts/validate-content.mjs",
    "check:site": "node scripts/verify-built-site.mjs",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "dev": "next dev",
    "lint": "eslint . --max-warnings=0",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "start": "next start",
    "translation:catalog": "node scripts/export-translation-catalog.mjs",
    "translation:registry": "node scripts/generate-translation-registry.mjs",
    "translation:validate": "node scripts/validate-translation-files.mjs",
    "typecheck": "tsc --noEmit"
  }
}
